{
  "version": "0.2.0",
  "configurations": [
    {
      // 主配置：自动启动服务器 + 在 VS Code 内置浏览器打开官网
      // 需要 VS Code 1.112+（editor-browser 类型）。按 F5 即可。
      "name": "🌿 启动官网（内置浏览器）",
      "type": "editor-browser",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "serve"
    },
    {
      // 备用配置：VS Code 版本过旧（<1.112）时用系统 Edge 打开
      "name": "🌿 启动官网（外部 Edge，备用）",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "serve"
    }
  ]
}
